# py-foods-backend

./: .gitignore  Procfile  README.md  pom.xml
backup/: [v2.0]database-structure.sql  database-structure.sql  mydata.sql  note.txt  products-detail.json  products-index.json
py-api/: Procfile  pom.xml
py-api/src/main/java/com/py/api/: ApiConfiguration.java  EndpointApplication.java  RestApplication.java  RestConfig.java
py-api/src/main/java/com/py/api/controller/: ProductController.java
py-api/src/main/java/com/py/api/dto/: ResponseWrapper.java
py-api/src/main/resources/: application.properties
py-api/src/main/resources/json-structure/: favourite_products_on_index.json  product-single.json  products_on_index.json
py-service/: pom.xml
py-service/src/main/java/com/py/entity/: BaseEntity.java  Category.java  Picture.java  Product.java
py-service/src/main/java/com/py/repository/: ProductRepository.java
py-service/src/main/java/com/py/service/: App.java  IProductService.java  ServiceConfig.java  ServiceConfiguration.java
py-service/src/main/java/com/py/service/impl/: ProductImpl.java
py-service/src/main/resources/: database.properties
src/main/java/com/py/: App.java  PyFoodsApplication.java
src/main/java/com/py/api/controller/: ProductController.java
src/main/java/com/py/api/dto/: ProductDTO.java  ProductRefDTO.java  ResponseWrapper.java
src/main/java/com/py/config/: AppConfig.java  WebConfig.java
src/main/java/com/py/constant/: Constant.java  DiscountType.java  Global.java  GlobalConstant.java  Status.java  UrlConfig.java
src/main/java/com/py/controller/api/: ApiError.java  ApiSubError.java  ApiValidationError.java  BookingController.java  CartController.java  ProductController.java
src/main/java/com/py/dto/: PageDTO.java
src/main/java/com/py/dto/api/: BaseDTO.java  FavouriteDTO.java  ProductByCategoryDTO.java  ProductDTO.java  ProductOnCategoryDTO.java  ProductRefDTO.java  ResponseWrapper.java
src/main/java/com/py/dto/mapper/: PageMapper.java  ProductMapper.java
src/main/java/com/py/entity/: BaseEntity.java  Category.java  Customer.java  HibernateSequence.java  Order.java  OrderDetail.java  Picture.java  Product.java  Supplier.java  User.java
src/main/java/com/py/exception/: ApiExceptionHandler.java  BadRequestException.java  BussinessException.java  ConflictRequestException.java  CustomAccessDeniedHandler.java  CustomRestExceptionHandler.java  EntityNotFoundException.java  ErrorField.java  ErrorResponse.java  ExceptionController.java  FileNotFoundException.java  FileStorageException.java  GenericException.java  NoContentException.java  ResourceNotFoundException.java  ResponseModal.java  RestResponseEntityExceptionHandler.java
src/main/java/com/py/repository/: CategoryRepository.java  PictureRepository.java  ProductRepository.java  RepositoryHelper.java
src/main/java/com/py/service/: AppConfig.java  ICategoryService.java  IPictureService.java  IProductService.java  PictureService.java  ProductService.java
src/main/java/com/py/service/impl/: CategoryServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java
src/main/java/com/py/util/: AppUtils.java  Arith.java  JsonUtil.java  JsonUtils.java  OrderStatus.java  PriceUtil.java  PriceUtils.java
src/main/resources/: application.properties
