#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/87Xam2kfai?useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=87Xam2kfai
spring.datasource.password=FoZcOyuiGN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
# logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# picture host config
cloudinary.api_key=112536564139945
cloudinary.api_secret=_HdfWcxxWGMS-DPy1sWfwohHWew
cloudinary.cloud_name=dathandsome

py.picture.domain=http://res.cloudinary.com
py.picture.bucket=/dathandsome/image/upload/v1584630589