#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12328302?useSSL=false
spring.datasource.username=sql12328302
spring.datasource.password=fzEKsceqTX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#=== static configuration ================
py.picture.domain=http://res.cloudinary.com
py.picture.bucket=/dathandsome/image/upload/v1584630589

# picture host config
cloudinary.api_key=
cloudinary.api_secret=
cloudinary.cloud_name=
